wx_web/wxManager/Views/LoginWin.xaml

<controls:ChildWindow x:Class="wxManager.Views.LoginWin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="登陆" Style="{StaticResource MetroChildWindowStyleCustomNotEffectAnimation}" FontSize="13.333">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="50" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="1" Style="{StaticResource MetroOkButtonStyle}" Height="50" />
        <TextBox x:Name="tb_shopId" Text="{Binding shopId, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="47,8,8,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_userId" Text="{Binding userId, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="47,41,8,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tb_pwd" Margin="47,74,8,59" PasswordChar="*" Password="{Binding pwd, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,80,0,53" TextWrapping="Wrap" Text="密码" Width="39" Foreground="White"/>
        <TextBlock x:Name="tbk_display" Margin="47,114,0,0" TextWrapping="Wrap" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,11,0,0" TextWrapping="Wrap" Text=" 店号" Width="39" Height="30" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,45,0,0" TextWrapping="Wrap" Text="账号" Width="39" Height="30" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</controls:ChildWindow>